INFO [09-12|13:49:40.681] Maximum peer count                       ETH=100 LES=0 total=100
INFO [09-12|13:49:40.683] Starting peer-to-peer node               instance=Geth/v1.8.12-stable-37685930/linux-amd64/go1.10
INFO [09-12|13:49:40.683] Allocated cache and file handles         database=/tmp/pycore.36931/n9.conf/ethereum-private-chain/geth/chaindata cache=768 handles=512
INFO [09-12|13:49:41.116] Initialised chain configuration          config="{ChainID: 143 Homestead: 0 DAO: <nil> DAOSupport: false EIP150: <nil> EIP155: 0 EIP158: 0 Byzantium: <nil> Constantinople: <nil> Engine: unknown}"
INFO [09-12|13:49:41.116] Disk storage enabled for ethash caches   dir=/tmp/pycore.36931/n9.conf/ethereum-private-chain/geth/ethash count=3
INFO [09-12|13:49:41.116] Disk storage enabled for ethash DAGs     dir=/root/.ethash                                                count=2
INFO [09-12|13:49:41.116] Initialising Ethereum protocol           versions="[63 62]" network=58343
INFO [09-12|13:49:41.117] Loaded most recent local header          number=0 hash=fbb8b4…2baa59 td=131072
INFO [09-12|13:49:41.117] Loaded most recent local full block      number=0 hash=fbb8b4…2baa59 td=131072
INFO [09-12|13:49:41.117] Loaded most recent local fast block      number=0 hash=fbb8b4…2baa59 td=131072
INFO [09-12|13:49:41.117] Regenerated local transaction journal    transactions=0 accounts=0
INFO [09-12|13:49:41.117] Starting P2P networking 
INFO [09-12|13:49:41.118] RLPx listener up                         self="enode://48b61d06534232c8447b38a97959384b9710171990ccae376db569b7815e4369faec0f5ffc417809f293e062f7092a15c4b7b5f20c05d3918ddcbd3f6ae448ad@[::]:3000?discport=0"
INFO [09-12|13:49:41.121] IPC endpoint opened                      url=/tmp/pycore.36931/n9.conf/ethereum-private-chain/geth.ipc
INFO [09-12|13:49:41.122] HTTP endpoint opened                     url=http://10.0.1.11:8543                                     cors=* vhosts=localhost
INFO [09-12|14:49:41.118] Regenerated local transaction journal    transactions=0 accounts=0
INFO [09-12|15:49:41.118] Regenerated local transaction journal    transactions=0 accounts=0
INFO [09-12|16:49:41.118] Regenerated local transaction journal    transactions=0 accounts=0
INFO [09-12|17:49:41.118] Regenerated local transaction journal    transactions=0 accounts=0
